<!DOCTYPE html>

<html>
  <head>

    <meta charset="UTF-8">
<title>Kaszpi AI support</title>
    <style>
      .wrapper {
        display: flex;
        align-items: flex-end;
        padding: 20px;
      }

      .ai .chat {
        background: #15b5ff;
        margin-left: auto;
        border-radius: 50px 0 50px 50px;
      }

      .profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
      }

      .profile img {
        width: 100%;
        height: auto;
      }

      .message {
        background: #6f7eff;
        padding: 20px;
        border-radius: 50px;
        max-width: 60%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-family: Arial, sans-serif;
        word-wrap: break-word;
      }

      .ai .message {
        background: #15b5ff;
        color: #333;
      }

      #chat_container {
        height: 500px;
        overflow-y: scroll;
        padding: 20px;
        background: #86e7ff;
      }

      form {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        align-items: center;
      }

      textarea {
        width: 80%;
        height: 50px;
        border: 1px solid rgb(160, 228, 255);
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        resize: none;
      }

      button {
        width: 20%;
        height: 50px;
        background: #37bad1;
        color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Kaszpi AI support demo dev : Clonaz (Virág Tamás) v:a0.1</p>
    <div id="chat_container"></div>
    <form>
      <textarea name="prompt"  placeholder="Tegyél fel egy kérdést. :)"></textarea>
      <button type="submit">Kérdés :D</button>
    </form>
    <script>const form = document.querySelector('form')
      const chatContainer = document.querySelector('#chat_container')
      
      let loadInterval
      
      function loader(element) {
          element.textContent = 'Adj egy pillanatot'
      
          loadInterval = setInterval(() => {
              // Update the text content of the loading indicator
              element.textContent += '.';
      
              // If the loading indicator has reached three dots, reset it
              if (element.textContent === 'Adj egy pillanatot.....') {
                  element.textContent = 'Adj egy pillanatot';
              }
          }, 300);
      }
      
      function typeText(element, text) {
          let index = 0
      
          let interval = setInterval(() => {
              if (index < text.length) {
                  element.innerHTML += text.charAt(index)
                  index++
              } else {
                  clearInterval(interval)
              }
          }, 20)
      }
      
      // generate unique ID for each message div of bot
      // necessary for typing text effect for that specific reply
      // without unique ID, typing text will work on every element
      function generateUniqueId() {
          const timestamp = Date.now();
          const randomNumber = Math.random();
          const hexadecimalString = randomNumber.toString(16);
      
          return `id-${timestamp}-${hexadecimalString}`;
      }
      
      
      
      
      
      
      
      
      
      
      function chatStripe(isAi, value, uniqueId) {
      
         
          return (
              `<meta charset="UTF-8">
      
              <div class="wrapper ${isAi && 'ai'}">
                  <div class="chat">
                      <div class="profile">
                          
                           
                      
                      </div>
                      <div class="message" id=${uniqueId}>${value}</div>
                  </div>
              </div>
          `
          )
        
          
          Console.debug(value + " " + uniqueId);
      
      }
      
      const handleSubmit = async (e) => {
          e.preventDefault()
      
          const data = new FormData(form)
      
          // user's chatstripe
          chatContainer.innerHTML += chatStripe(false, data.get('prompt'))
      
          // to clear the textarea input 
          form.reset()
      
          // bot's chatstripe
          const uniqueId = generateUniqueId()
          chatContainer.innerHTML += chatStripe(true, " ", uniqueId)
      
          // to focus scroll to the bottom 
          chatContainer.scrollTop = chatContainer.scrollHeight;
      
          // specific message div 
          const messageDiv = document.getElementById(uniqueId)
      
          // messageDiv.innerHTML = "..."
          loader(messageDiv)
      
          const response = await fetch('https://kaszpiserver.onrender.com/', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                  prompt: data.get('prompt')
              })
          })
      
          clearInterval(loadInterval)
          messageDiv.innerHTML = " "
      
          if (response.ok) {
              const data = await response.json();
              const parsedData = data.bot.trim() // trims any trailing spaces/'\n' 
      
              typeText(messageDiv, parsedData)
          } else {
              const err = await response.text()
      
              messageDiv.innerHTML = "Something went wrong"
              alert(err)
          }
      }
      
      form.addEventListener('submit', handleSubmit)
      form.addEventListener('keyup', (e) => {
          if (e.keyCode === 13) {
              handleSubmit(e)
          }
      })
      </script>
  </body>
</html>
